cortanarecipes/cortanarecipes/Views/InstructionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage  xmlns:d="clr-namespace:cortanarecipes.Views" 
             xmlns:helpers="clr-namespace:cortanarecipes.Helpers" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cortanarecipes.Views.InstructionsListPage"
             Title="{Binding Title}"
             Padding="5">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TollbarItemNew" Text="New" Command="{Binding NewInstrutcionCommand}" Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding RecipeDescription}" FontSize="Medium"/>
            <Label Text="{Binding RecipeNote}" FontSize="Medium"/>

            <ScrollView>
                <ListView HorizontalOptions="FillAndExpand" 
                          HasUnevenRows="True"
                          ItemsSource="{Binding Instructions}" 
                          helpers:ItemTappedAttached.Command="{Binding EditInstructionCommand}">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Ingredients List" FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sequence" />
                                <Label Text="Description" />
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Sequence}" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"  HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</d:BasePage>
