cortanarecipes/cortanarecipes/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage  xmlns:d="clr-namespace:cortanarecipes.Views" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cortanarecipes.Views.RecipePage"
             Title="{Binding Title}"
             Padding="5">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="TollbarItemSave" Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Order="Secondary" x:Name="TollbarItemRemove" Text="Remove" Priority="0" Command="{Binding RemoveCommand}" />
        <ToolbarItem Order="Secondary" x:Name="TollbarItemIngredientsList" Text="Ingredients" Priority="0" Command="{Binding NavigateToIngredientsListCommand}" />
        <ToolbarItem Order="Secondary" x:Name="TollbarItemInstructionsList" Text="Instructions" Priority="0" Command="{Binding NavigateToInstructionsListCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Description" FontSize="Small"/>
            <Entry Keyboard="Default" Text="{Binding Description}" Placeholder="Description"  HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Note" FontSize="Small"/>
            <Entry Keyboard="Default" Text="{Binding Note}" Placeholder="Note"  HorizontalOptions="FillAndExpand"/>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}"  HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</d:BasePage>
