cortanarecipes/cortanarecipes/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage  xmlns:d="clr-namespace:cortanarecipes.Views" 
             xmlns:helpers="clr-namespace:cortanarecipes.Helpers" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cortanarecipes.Views.RecipePage"
             Title="{Binding Title}"
             Padding="5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadIngredients" TargetType="Label">
                <Setter Property="Text" Value="{helpers:Translate RsIngredients}"/>
            </Style>
            <Style x:Key="HeadInstructions" TargetType="Label">
                <Setter Property="Text" Value="{helpers:Translate RsInstructions}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="ToolbarItemSave" Text="{helpers:Translate RsSave}" Command="{Binding SaveCommand}" />
        <ToolbarItem Order="Secondary" x:Name="ToolbarItemRemove" Text="{helpers:Translate RsRemove}" Priority="0" Command="{Binding RemoveCommand}" />
        <ToolbarItem Order="Secondary" x:Name="ToolbarItemRead" Text="{helpers:Translate RsStartCooking}" Priority="1" Command="{Binding StartReadCommand}" />
        <ToolbarItem Order="Secondary" x:Name="ToolbarItemNewIngredient" Text="{helpers:Translate RsNewIngredient}" Priority="1" Command="{Binding NewIngredientCommand}"/>
        <ToolbarItem Order="Secondary" x:Name="ToolbarItemNewInstruction" Text="{helpers:Translate RsNewInstruction}" Priority="1" Command="{Binding NewInstructionCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="{helpers:Translate RsDescription}" FontSize="Small"/>
            <Entry Keyboard="Default" Text="{Binding Description}" Placeholder="{helpers:Translate RsDescription}"  HorizontalOptions="FillAndExpand" x:Name="EntDescription" Unfocused="EntDescription_Unfocused"/>

            <Label Text="{helpers:Translate RsNote}" FontSize="Small"/>
            <Entry Keyboard="Default" Text="{Binding Note}" Placeholder="{helpers:Translate RsNote}"  HorizontalOptions="FillAndExpand" x:Name="EntNote" Unfocused="EntNote_Unfocused"/>

            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ListView x:Name="LstIngredients" 
                              HorizontalOptions="FillAndExpand" 
                              HasUnevenRows="True"
                              ItemsSource="{Binding Ingredients}" 
                              helpers:ItemTappedAttached.Command="{Binding IngredientDetailCommand}">
                        <ListView.Header>
                            <StackLayout>
                                <Label Text="{helpers:Translate RsIngredients}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{helpers:Translate RsQty}" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{helpers:Translate RsMeasure}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{helpers:Translate RsName}"  Grid.Column="2" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Quantity}" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Measure}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Name}"  Grid.Column="2" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="LstInstructions" 
                              HorizontalOptions="FillAndExpand" 
                              HasUnevenRows="True"
                              ItemsSource="{Binding Instructions}"
                              helpers:ItemTappedAttached.Command="{Binding InstructionDetailCommand}">
                        <ListView.Header>
                            <StackLayout>
                                <Label Text="{helpers:Translate RsInstructions}"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text=" - "/>
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator IsRunning="{Binding IsBusy}"  HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</d:BasePage>
